<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.expensetracker.ChangeStatusActivity" >

    <RadioButton
        android:id="@+id/inProgressRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="In Progress" />

    <RadioButton
        android:id="@+id/submittedRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inProgressRadioButton"
        android:layout_below="@+id/inProgressRadioButton"
        android:text="Submitted" />



    <RadioButton
        android:id="@+id/returnedRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inProgressRadioButton"
        android:layout_below="@+id/submittedRadioButton"
        android:text="Returned" />
    
	<RadioButton
        android:id="@+id/approvedRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inProgressRadioButton"
        android:layout_below="@+id/returnedRadioButton"
        android:text="Approved" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:layout_toRightOf="@+id/approvedRadioButton"
        android:text="Change" />

    <TextView
        android:id="@+id/changeStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="43dp"
        android:text="Change Status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>