<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/claimHasBeenCreatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="35dp"
        android:text="Your claim has been created"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/createAnotherClaimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/claimHasBeenCreatedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:onClick="createClaim"
        android:text="Create Another Claim" />

    <Button
        android:id="@+id/viewClaimsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createAnotherClaimButton"
        android:layout_below="@+id/AddExpensesButton"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="28dp"
        android:onClick="viewClaims"
        android:text="View Claims" />

    <Button
        android:id="@+id/AddExpensesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claimHasBeenCreatedTextView"
        android:layout_below="@+id/createAnotherClaimButton"
        android:layout_marginTop="44dp"
        android:onClick="addExpense"
        android:text="Add Expenses To Your Claim" />

</RelativeLayout>
